{
    "id": "com.ischigualasto.app",
    "name": "Parque Provincial Ischigualasto",
    "short_name": "Ischigualasto",
    "description": "Aplicación oficial del Parque Provincial Ischigualasto - Valle de la Luna",
    "start_url": "/",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#FF6600",
    "theme_color": "#FF6600",
    "icons": [
        {
            "src": "/images/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "screenshots": [
        {
            "src": "/images/screenshot1.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Inicio - Parque Provincial Ischigualasto"
        }
    ],
    "categories": ["travel", "tourism"],
    "lang": "es",
    "dir": "ltr",
    "prefer_related_applications": false,
    "scope": "/",
    "launch_handler": {
        "client_mode": ["navigate-existing", "auto"]
    }
}
